<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Funcionário</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700&display=swap');
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            background-color: #00bffe;
        }
        input{
            margin-top: 250px;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 10px 0px 10px 0px;
        }
        input:hover{
            cursor: pointer;
            transition-duration: 0.3s;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <a href="cadastroFuncionario.html" target="_self"><input type="button" value="Cadastrar Funcionário"></a>
</body>
</html>